<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!--Import Bootstrap-->
        
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="style.css">
        <!-- <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css" rel="stylesheet"> -->
        <title>Show Talk</title>
    </head>
    <body>
        <div id="top-right-buttons">
            <button type="button" class="btn btn-default">Profile</button>
            <button type="button" class="btn btn-default">Log Out</button> 
        </div>

        <h1>Show Talk</h1>

        <div class="reel">
            <h4>Status Updates:</h4>
            <div class="card"> <!--Link to user profile onclick-->
                <div class="card-body">
                    <h5 class="card-title">jalaurie</h5>
                    <p class="card-text">I just started watching Veronica Mars. It's so good!</p>
                </div>
            </div>
            <br>
            <div style="text-align:center;">You've reached the bottom.</div>
        </div>
        
        <!--Bootstrap Required Scripts-->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        
        <style>
            body {
                margin: 1% 15% 0% 15%;
            }

            h1 {
                text-align: center;
            }

            #top-right-buttons {
                position: absolute;
                top: 5px;
                right: 5px;
            }

            .reel {
                border-top: 10px black solid;
                border-left: 60px black solid;
                border-right: 60px black solid;
                border-bottom: 10px black solid;
                padding: 10px;
                
            }
        </style>
    
    </body>
</html>